PDS_VERSION_ID            = PDS3
/* Identification Information */
NOT_APPLICABLE_CONSTANT   = -9998
DATA_SET_ID               = "MRO-M-HIRISE-3-RDR-V1.1"
DATA_SET_NAME             = "MRO MARS HIGH RESOLUTION IMAGING SCIENCE
                            EXPERIMENT RDR V1.1"
PRODUCER_INSTITUTION_NAME = "UNIVERSITY OF ARIZONA"
PRODUCER_ID               = "UA"
PRODUCER_FULL_NAME        = "ALFRED MCEWEN"
OBSERVATION_ID            = "ESP_072719_1970"
PRODUCT_ID                = "ESP_072719_1970_RED"
PRODUCT_VERSION_ID        = "1.0"
INSTRUMENT_HOST_NAME      = "MARS RECONNAISSANCE ORBITER"
INSTRUMENT_HOST_ID        = "MRO"
INSTRUMENT_NAME           = "HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT"
INSTRUMENT_ID             = "HIRISE"
TARGET_NAME               = "MARS"
MISSION_PHASE_NAME        = "EXTENDED SCIENCE PHASE"
ORBIT_NUMBER              = 72719
SOURCE_PRODUCT_ID         = (ESP_072719_1970_RED0_0, ESP_072719_1970_RED0_1,
                            ESP_072719_1970_RED1_0, ESP_072719_1970_RED1_1,
                            ESP_072719_1970_RED2_0, ESP_072719_1970_RED2_1,
                            ESP_072719_1970_RED3_0, ESP_072719_1970_RED3_1,
                            ESP_072719_1970_RED4_0, ESP_072719_1970_RED4_1,
                            ESP_072719_1970_RED5_0, ESP_072719_1970_RED5_1,
                            ESP_072719_1970_RED6_0, ESP_072719_1970_RED6_1,
                            ESP_072719_1970_RED7_0, ESP_072719_1970_RED7_1,
                            ESP_072719_1970_RED8_0, ESP_072719_1970_RED8_1)
RATIONALE_DESC            = "Monitor change at impact site"
SOFTWARE_NAME             = "PDS_to_JP2 v4.5.1 (1.56 2016/09/26 23:05:38)"
OBJECT = IMAGE_MAP_PROJECTION
    ^DATA_SET_MAP_PROJECTION     = "DSMAP.CAT"
    MAP_PROJECTION_TYPE          = "EQUIRECTANGULAR"
    PROJECTION_LATITUDE_TYPE     = PLANETOCENTRIC
    /* NOTE: The EQUIRECTANGULAR projection is based on the formula  */
    /* for a sphere. To eliminate confusion in the                   */
    /* IMAGE_MAP_PROJECTION object we have set all three radii,      */
    /* A_AXIS_RADIUS, B_AXIS_RADIUS, and C_AXIS_RADIUS to the same   */
    /* number. The value recorded in the three radii is the local    */
    /* radius at the CENTER_LATITUDE on the Mars ellipsoid. That is, */
    /* equatorial radius of 3396.190000 km and polar radius of       */
    /* 3376.200000 kilometers. Using the local radius of the         */
    /* ellipsoid implies that the MAP_SCALE and MAP_RESOLUTION are   */
    /* true at the CENTER_LATITUDE.                                  */
    A_AXIS_RADIUS                = 3394.8398133163 <KM>
    B_AXIS_RADIUS                = 3394.8398133163 <KM>
    C_AXIS_RADIUS                = 3394.8398133163 <KM>
    COORDINATE_SYSTEM_NAME       = PLANETOCENTRIC
    POSITIVE_LONGITUDE_DIRECTION = EAST
    KEYWORD_LATITUDE_TYPE        = PLANETOCENTRIC
    /* NOTE:  CENTER_LATITUDE and CENTER_LONGITUDE describe the location  */
    /* of the center of projection, which is not necessarily equal to the */
    /* location of the center point of the image.                         */
    CENTER_LATITUDE              = 15.000 <DEG>
    CENTER_LONGITUDE             = 180.000 <DEG>
    LINE_FIRST_PIXEL             = 1
    LINE_LAST_PIXEL              = 34927
    SAMPLE_FIRST_PIXEL           = 1
    SAMPLE_LAST_PIXEL            = 23846
    MAP_PROJECTION_ROTATION      = 0.0 <DEG>
    MAP_RESOLUTION               = 237004.52928064 <PIX/DEG>
    MAP_SCALE                    = 0.25 <METERS/PIXEL>
    MAXIMUM_LATITUDE             = 17.100472429291 <DEG>
    MINIMUM_LATITUDE             = 16.953105677678 <DEG>
    LINE_PROJECTION_OFFSET       = 4052889.5 <PIXEL>
    SAMPLE_PROJECTION_OFFSET     = -15190079.5 <PIXEL>
    EASTERNMOST_LONGITUDE        = 246.45701884997 <DEG>
    WESTERNMOST_LONGITUDE        = 246.35285650919 <DEG>
END_OBJECT = IMAGE_MAP_PROJECTION
/* All xxx_COUNT values are for the MRO spacecraft clock (SCLK)         */
/* in seconds:subseconds form. A subsecond tick = 15.2588 microseconds. */
/* All xxx_TIME values are referenced to UTC.                           */
GROUP = TIME_PARAMETERS
    /* Time when the observation first started */
    MRO:OBSERVATION_START_TIME   = 2022-01-30T14:43:59.047
    /* Time of the first image line */
    START_TIME                   = 2022-01-30T14:43:59.182
    SPACECRAFT_CLOCK_START_COUNT = "1328021095:55061"
    /* Time of the last image line */
    STOP_TIME                    = 2022-01-30T14:44:01.819
    SPACECRAFT_CLOCK_STOP_COUNT  = "1328021098:31293"
    /* Time when this RDR product was created */
    PRODUCT_CREATION_TIME        = 2022-02-03T00:33:49
END_GROUP = TIME_PARAMETERS
GROUP = INSTRUMENT_SETTING_PARAMETERS
    MRO:CCD_FLAG                = (ON, ON, ON, ON, ON, ON, ON, ON, ON, OFF,
                                  ON, ON, ON, ON)
    MRO:BINNING                 = (1, 1, 1, 1, 1, 1, 1, 1, 1, -9998, -9998,
                                  -9998, -9998, -9998)
    MRO:TDI                     = (128, 128, 128, 128, 128, 128, 128, 128,
                                  128, -9998, -9998, -9998, -9998, -9998)
    MRO:SPECIAL_PROCESSING_FLAG = (NOMINAL, NOMINAL, NOMINAL, NOMINAL,
                                  NOMINAL, NOMINAL, NOMINAL, NOMINAL, NOMINAL,
                                  "NULL", "NULL", "NULL", "NULL", "NULL")
END_GROUP = INSTRUMENT_SETTING_PARAMETERS
GROUP = VIEWING_PARAMETERS
    INCIDENCE_ANGLE   = 56.225262 <DEG>
    EMISSION_ANGLE    = 4.966550 <DEG>
    PHASE_ANGLE       = 51.260801 <DEG>
    LOCAL_TIME        = 15.75964 <LOCALDAY/24>
    SOLAR_LONGITUDE   = 166.230027 <DEG>
    SUB_SOLAR_AZIMUTH = 175.604012 <DEG>
    NORTH_AZIMUTH     = 270.000000 <DEG>
END_GROUP = VIEWING_PARAMETERS

/* The JPEG2000 image data file associated with this label. */
OBJECT = COMPRESSED_FILE
    FILE_NAME                  = "ESP_072719_1970_RED.JP2"
    RECORD_TYPE                = UNDEFINED
    ENCODING_TYPE              = "JP2"
    ENCODING_TYPE_VERSION_NAME = "ISO/IEC15444-1:2004"
    INTERCHANGE_FORMAT         = BINARY
    /* The name of the original source file. */
    UNCOMPRESSED_FILE_NAME     = "ESP_072719_1970_RED.IMG"
    /* The amount of original image data. */
    REQUIRED_STORAGE_BYTES     = 1665738484 <BYTES>
    ^DESCRIPTION               = "JP2INFO.TXT"
END_OBJECT = COMPRESSED_FILE

/* The source image data definition. */
OBJECT = UNCOMPRESSED_FILE
    FILE_NAME    = "ESP_072719_1970_RED.IMG"
    RECORD_TYPE  = FIXED_LENGTH
    RECORD_BYTES = 47692 <BYTES>
    FILE_RECORDS = 34927
    ^IMAGE       = "ESP_072719_1970_RED.IMG"
    OBJECT = IMAGE
        DESCRIPTION                = "HiRISE projected and mosaicked product"
        LINES                      = 34927
        LINE_SAMPLES               = 23846
        BANDS                      = 1
        SAMPLE_TYPE                = MSB_UNSIGNED_INTEGER
        SAMPLE_BITS                = 16
        SAMPLE_BIT_MASK            = 2#0000001111111111#
        /* NOTE: The conversion from DN to I/F (intensity/flux) is: */
        /* I/F = (DN * SCALING_FACTOR) + OFFSET                     */
        /* I/F is defined as the ratio of the observed radiance and */
        /* the radiance of a 100% lambertian reflector with the sun */
        /* and camera orthogonal to the observing surface.          */
        SCALING_FACTOR             = 1.15640055940221e-04
        OFFSET                     = 0.068884905714744
        BAND_STORAGE_TYPE          = BAND_SEQUENTIAL
        CORE_NULL                  = 0
        CORE_LOW_REPR_SATURATION   = 1
        CORE_LOW_INSTR_SATURATION  = 2
        CORE_HIGH_REPR_SATURATION  = 1023
        CORE_HIGH_INSTR_SATURATION = 1022
        CENTER_FILTER_WAVELENGTH   = 700 <NM>
        MRO:MINIMUM_STRETCH        = 3
        MRO:MAXIMUM_STRETCH        = 1021
        FILTER_NAME                = "RED"
    END_OBJECT = IMAGE
END_OBJECT = UNCOMPRESSED_FILE
END
